<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>علم</title>
    <style>
        /* .btn{
            border-radius: 0 20px 0 20px ;
            background-color: #53307e;
        } */
        .navbar-nav .nav-link {
    font-weight: bold;
    
}

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg " style="background-color: #e5e9f5;">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold" href="#">سهم علم</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                  
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">اتصل بنا</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">فريق الدعم</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">الموردون</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">الشراكة معنا</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">المدونه</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    
    </header>
    <header>
        <nav class="navbar navbar-expand-lg " style="background-color: #fcfcfe ;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="https://www.elm.sa/Style%20Library/ar-sa/assets_new/images/shared/logo1.svg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      من نحن
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><h6 class="dropdown-header">الشركة</h6></li>
                      <li><a class="dropdown-item" href="#">نبذة عامة</a></li>
                      <li><a class="dropdown-item" href="#">قيمنا</a></li>
                      <li><a class="dropdown-item" href="#">مبادئ القيادة</a></li>
                      <li><a class="dropdown-item" href="#">حقائق عن علم</a></li>
                      <li><a class="dropdown-item" href="#">قيادة الشركة</a></li>

                      <li><hr class="dropdown-divider"></li> <!-- خط فاصل -->

                      <li><h6 class="dropdown-header">لماذا علم</h6></li>
                      <li><a class="dropdown-item" href="#">داراسات حالة</a></li>
                      <li><a class="dropdown-item" href="#">الجوائز و شهادات التقدير</a></li>
                      <li><a class="dropdown-item" href="#">مسوولياتنا المجتمعية</a></li>
                      <li><a class="dropdown-item" href="#">مركز الابحاث</a></li>
                      <li><a class="dropdown-item" href="#">ادارة الابتكار</a></li>

                      <li><hr class="dropdown-divider"></li> <!-- خط فاصل -->

                      <li><h6 class="dropdown-header">الاستثمارات</h6></li>
                      <li><a class="dropdown-item" href="#">الشركات التابعة</a></li>
                      <li><a class="dropdown-item" href="#">شركات راس المال الجريء</a></li>
                      <li><a class="dropdown-item" href="#">الاستحواذات</a></li>
                      <li><a class="dropdown-item" href="#">عروض الاستثمار</a></li>
                      

                    </ul>
                  </div>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      اعمالنا
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><h6 class="dropdown-header">الخدمات الاستشارية</h6></li>
                      <li><a class="dropdown-item" href="#">الاستراتيجيات و التحول</a></li>
                      <li><a class="dropdown-item" href="#">التحول الرقمي</a></li>
                      <li><a class="dropdown-item" href="#">العمليات والتميزالتشغيلي</a></li>
                      <li><a class="dropdown-item" href="#">التغيير والتطويرالقيادي</a></li>
                      <li><a class="dropdown-item" href="#">الابتكار وتجربة العميل</a></li>

                      <li><hr class="dropdown-divider"></li> <!-- خط فاصل -->

                      <li><h6 class="dropdown-header">المنتجات الرقمية</h6></li>
                      <li><a class="dropdown-item" href="#">المنتجات الامنية</a></li>
                      <li><a class="dropdown-item" href="#">منتجات النقل</a></li>
                      <li><a class="dropdown-item" href="#">المنتجات الصحية</a></li>
                      <li><a class="dropdown-item" href="#">المنتجاتالادارية</a></li>
                      <li><a class="dropdown-item" href="#">المعرفات الرقمية</a></li>

                      <li><hr class="dropdown-divider"></li> <!-- خط فاصل -->

                      <li><h6 class="dropdown-header">الحلول</h6></li>
                      <li><a class="dropdown-item" href="#">الاعمال التقنية المتكاملة</a></li>
                      <li><a class="dropdown-item" href="#">محركات الاستحقاق</a></li>
                      <li><a class="dropdown-item" href="#">الخدمات التقنية المدارة</a></li>
                      <li><a class="dropdown-item" href="#">تحليل البيانات و الذكاء الاصطناعي</a></li>
                      <li><a class="dropdown-item" href="#">تبادل</a></li>

                      <li><hr class="dropdown-divider"></li> <!-- خط فاصل -->

                      <li><h6 class="dropdown-header">اسناد الاعمال</h6></li>
                      <li><a class="dropdown-item" href="#">الرقابة والتفتيش</a></li>
                      <li><a class="dropdown-item" href="#">مراكز الاعمال</a></li>
                      <li><a class="dropdown-item" href="#">اسناد العمليات</a></li>
                      <li><a class="dropdown-item" href="#">تمكين الاعمال</a></li>
                      

                    </ul>
                  </div>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      الاستدامة
                    </button>
                  </div>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      علاقات المستثمرين 
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><h6 class="dropdown-header">الخدمات الاستشارية</h6></li>
                      <li><a class="dropdown-item" href="#">نظرةعامة</a></li>
                      <li><a class="dropdown-item" href="#">الحوكمة</a></li>
                      <li><a class="dropdown-item" href="#">الاداء</a></li>
              
                    </ul>
                  </div>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      المركز الاعلامي 
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><h6 class="dropdown-header">المركز الاعلامي </h6></li>
                      <li><a class="dropdown-item" href="#">الاخبار</a></li>
                      <li><a class="dropdown-item" href="#">العلاقات الاعلامية</a></li>
              
                    </ul>
                  </div>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      التوظيف 
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><h6 class="dropdown-header">التوظيف </h6></li>
                      <li><a class="dropdown-item" href="#">لماذا علم</a></li>
                      <li><a class="dropdown-item" href="#">قصص مهنية</a></li>
                      <li><a class="dropdown-item" href="#">الحياة في علم</a></li>
                      <li><a class="dropdown-item" href="#">انضم الينا</a></li>
                      <li><a class="dropdown-item" href="#">عملية التوظيف</a></li>
              
                    </ul>
                  </div>
                </ul>
              </div>
            </div>
          </nav>
    
    </header>

    <div class="container d-flex justify-content-between">
        <div class="photo">
            <a class="navbar-brand" href="#"><img src="https://www.elm.sa/Style%20Library/ar-sa/assets_new/images/home/tatawor-img.svg" width=460 alt=""></a>
        </div>
        <div class="text w-50">
            <h1 class="fs-1">نقود رحلة التحول الرقمي</h1>
    
            <p class="fs-3">من خلال تقديم خدمات مبتكرة ومتطورة،
                ونعمل على توفير حلول تقنية شاملة تلبي احتياجات المستقبل</p>
                <button class="btn btn-primary" style="border-radius: 0 20px 0 20px ;
            background-color: #53307e;">تعرف على اعمالنا </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>